<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Learning Git - change 2</title>
    </head>
    <body>
        <h1>Git Learning test</h1>
        <form action="#" method="GET">
            <input type="button" value="Send">
        </form>
    </body>
</html>